<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutInicio"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView6"
        android:src="@drawable/logo_sea"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_above="@+id/linearLayout5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout5">

        <Button
            android:id="@+id/btnInicioEntrar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:text="@string/entrar"
            android:background="@color/green"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnInicioRegistrar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.50"
            android:text="@string/registrar"
            android:background="@color/yellow" />
    </LinearLayout>

</RelativeLayout>